Package: com.rkycyku.alzeppelin
Version: 1.0~beta2
Section: Addons (Zeppelin)
Maintainer: Rilind Kycyku <r.kycyku.12@gmail.com>
Depends: firmware (>9.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: https://rkycyku.github.io/roboticess.github.io/debs/com.rkycyku.alzeppelin.deb
Size: 20
MD5sum: 406217F61DD8A6286637AE2AD9DD7DBC
SHA1: D2FB36B4238E13FEC4F42E97777884FA5680C572
SHA256: A2CA83208380BF7FDB252A1C05F425B68C14C425DB5CA01401EF54B758DAFA9D
Description: All Albanian Operators for Zeppelin : ALBtelecom, Telekom Albania, Vodafone Albania
Name: Albanian Operators for Zeppelin
Author: Rilind Kycyku <r.kycyku.12@gmail.com>
Depiction: https://rkycyku.github.io/roboticess.github.io/depictions/?p=com.rkycyku.alzeppelin

Package: com.rkycyku.endgamezeppelin
Version: 1.0~beta1
Section: Addons (Zeppelin)
Maintainer: Rilind Kycyku <r.kycyku.12@gmail.com>
Depends: firmware (>9.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: https://rkycyku.github.io/roboticess.github.io/debs/com.rkycyku.endgamezeppelin.deb
Size: 34
MD5sum: 797BE0743CCF197E99FF062AD37BF065
SHA1: C387FB3423A1DD9A8F31F8EC3B2876CCFD52B426
SHA256: 6556C8C67F31EBE53377F9042B560E274CABB78276AE86457507BBFCF67FD7B86556C8C67F31EBE53377F9042B560E274CABB78276AE86457507BBFCF67FD7B8
Description: Avangers Endgame Addon for Zeppelin
Name: Avangers Endgame Addon for Zeppelin
Author: Rilind Kycyku <r.kycyku.12@gmail.com>
Depiction: https://rkycyku.github.io/roboticess.github.io/depictions/?p=com.rkycyku.endgamezeppelin

Package: com.rkycyku.kszeppelin
Version: 1.0~beta4
Section: Addons (Zeppelin)
Maintainer: Rilind Kycyku <r.kycyku.12@gmail.com>
Depends: firmware (>9.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: https://rkycyku.github.io/roboticess.github.io/debs/com.rkycyku.kszeppelin.deb
Size: 20
MD5sum: B21904BE7E63B111EE0E8B6687B4450E
SHA1: 02CDE345F1312A88364AEE7EF60242D355BBDEC7
SHA256: 67B592D0094BFC7CEAF37783F44FC3B26E1B695D2DC85EE61828A6EC72097FB8
Description: All Kosovo Operators for Zeppelin : IPKO, Vala, Zmobile
Name: Kosovo Operators for Zeppelin
Author: Rilind Kycyku <r.kycyku.12@gmail.com>
Depiction: https://rkycyku.github.io/roboticess.github.io/depictions/?p=com.rkycyku.kszeppelin
